body{
    padding: 0px;
    margin: 0px;
    background: linear-gradient(180deg, rgb(255, 213, 0), rgb(255, 225, 168),rgb(98, 192, 247));
}
.parent{
    padding: 0px;
    margin: 0px;
    box-shadow: border-box;
    justify-content: space-between;
}
.header{
    background-color: rgb(14, 17, 36);
    display: flex;
    width: 100vw;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 50px;
    gap: 10px;
    position: sticky;
    position: fixed;
    top: 0;
    z-index: 100;
}
.logo{
    height:30px ;
    width:150px ;
    align-self: center;
    padding: 8px;
}
.location{
    color: aliceblue;
    display: inline;
    align-self: center;
    padding: 0px;
    padding-right: 15px;
}
h6{
    padding: 0px;
    margin: 0px;
    padding-left: 20px;
}
h4{
    padding: 0px;
    margin: 0px;
}
.fa-map-marker{
    color: aliceblue;
    align-self: center;
    margin-left: 5px;
    padding-right: 7px;
    font-size: large;
}
.location:hover{
    border: 1px solid white;
}
.logo:hover{
    border: 1px solid white;
}
.search{
    display: flex;
    align-items: center;
}
.select{
    height: 37px;
    width: 45px;
    border: 1px solid rgb(228, 226, 226);
    background-color: rgb(223, 223, 223);
}
.bar{
    height: 35px;
    width: 400px;
    padding: 0px;
    margin: 0px;
    border: 1px solid white;
}
.fa-search{
    background-color: rgb(253, 178, 38);
    height: 35px;
    width: 35px;
    padding: 0px;
    margin: 0px;
    border: 1px solid rgb(255, 166, 0);
}
.cart{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.lang{
    display: flex;
    align-items: center;
}
.flag{
    height: 15px;
}
.en{
    color: white;
    padding-left: 5px;
}
.accounts{
    color: white;
    padding: 10px;
    align-self: center;
}
.orders{
    color: white;
    padding: 10px;
    align-self: center;
}
.cart{
    color: white;
    padding: 10px;
    align-self: center;
    gap: 3px;
    justify-content: flex-end;
}
.fa-shopping-cart{
    font-size: x-large;
}
.lang:hover{
    border: 1px solid white;
}
.accounts:hover{
    border: 1px solid white;
}
.orders:hover{
    border: 1px solid white;
}
.cart1:hover{
    border: 1px solid white;
}
.cart1{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav{
    display: flex;
    background-color: rgb(27, 37, 56);
    height: 35px ;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
    margin: 0px;
    margin-top: 70px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.p1{
    display: flex;
    color: white;
    height: 25px;
    align-items: center;
    padding-left: 15px;
    gap: 15px;
}
.fresh,.Prime{
    background-color:  rgb(27, 37, 56);
    color: white;
    border: 0px;
}
.navicon{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4px;
    height: 24px;
}
.fresh,.h51,.h52,.h53,.h54,.h55,.h56,.prime,.electronics{
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navicon:hover,.fresh:hover,.h51:hover,.h52:hover,.h53:hover,.h54:hover,.h55:hover,.h56:hover,.Prime:hover,.electronics:hover{
    border: 1px solid white;
}
.P2{
    height: 25px;
    align-items: center;
}
.h3{
    color: white;
    align-self: center;
    font-size: smaller;
    padding: 0px;
    margin:0px ;
}
.h2{
    color: white;
    font-size: small;
    padding: 0px;
    margin:0px ;
}
/*.h2,.h3{
    padding-left: 200px;
}*/
.neon-icon {
    color: lineargradiant(lightpink, lightblue); /* Neon green color */
    font-size: 20px;
    align-self: center;
    padding-left: 280px;
    text-shadow: 0 0 5px rgb(57, 255, 20), 0 0 10px rgb(57, 255, 20), 0 0 20px rgb(57, 255, 20), 0 0 30px rgb(57, 255, 20), 0 0 40px #39ff14;
}
.carousel-container{
    width: 100vw;
    margin: auto;
    overflow: hidden;
    padding-top: 5px;
}
.carousels{
    display: flex;
    transition: transform 0.4s ease-in-out;
}
.carousels img{
    width: 100vw;
    border-radius: 10px;
}
.carousel-inner{
    position: relative;
}
.parent-grid{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%; 
    height: 800px;
    width: 100%;
}
.g1c1{
    grid-row: 1/2;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% 40% 40% 10%;
    background-color: rgb(255, 255, 255);
    padding: 5px;
    gap: 5px;
    margin: 10px;
    box-sizing: border-box;
}
.g1c2{
    grid-row: 1/2;
    grid-column: 2/3; 
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% 40% 40% 10%;
    background-color: rgb(255, 255, 255);
    padding: 5px;
    gap: 5px;
    margin: 10px;
    box-sizing: border-box;
}
.g1c3{
    grid-row: 1/2;
    grid-column: 3/4; 
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% 40% 40% 10%;
    background-color: rgb(255, 255, 255);
    padding: 5px;
    gap: 5px;
    margin: 10px;
    box-sizing: border-box;
}
.g1c4{
    grid-row: 1/2;
    grid-column: 4/5; 
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% 40% 40% 10%;
    background-color: rgb(255, 255, 255);
    padding: 5px;
    gap: 5px;
    margin: 10px;
    box-sizing: border-box;
}
.g2c1{
    grid-row: 2/3;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% 40% 40% 10%;
    background-color: rgb(255, 255, 255);
    padding: 5px;
    gap: 5px;
    margin: 10px;
    box-sizing: border-box;
}
.g2c2{
    grid-row: 2/3;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% 40% 40% 10%;
    background-color: rgb(255, 255, 255);
    padding: 5px;
    gap: 5px;
    margin: 10px;
    box-sizing: border-box;
}
.g2c3{
    grid-row: 2/3;
    grid-column: 3/4;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% 40% 40% 10%;
    background-color: rgb(255, 255, 255);
    padding: 5px;
    gap: 5px;
    margin: 10px;
    box-sizing: border-box;
}
.g2c4{
    grid-row: 2/3;
    grid-column: 4/5;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% 40% 40% 10%;
    background-color: rgb(255, 255, 255);
    padding: 5px;
    gap: 5px;
    margin: 10px;
    box-sizing: border-box;
}
.g1head,.g1c2head{
    grid-row: 1/2;
    grid-column: 1/3;
    font-size: larger;
    padding: 5px;
}
.g1foot,.g1c2foot{
    grid-row: 4/5;
    grid-column: 1/3;
    display: flex;
    justify-self: flex-start;
    align-items: center;
}

.g1seemore,.g1c2seemore{
    text-decoration: none;
    padding-bottom: 45px;
    padding-left: 15px;
    color: rgb(40, 201, 246);
}
.g1seemore:hover,.g1c2seemore:hover{
    color: rgb(253, 194, 116);
}
.g1c1i1,.g1c2i1{
    padding: 5px;
    grid-row: 2/3;
    grid-column: 1/2;
    margin-top: 10px;
}
.g1c1i1:hover,.g1c1i2:hover,.g1c1i3:hover,.g1c1i4:hover,.g1c2i1:hover,.g1c2i2:hover,.g1c2i3:hover,.g1c2i4:hover{
    border: 1px solid rgb(39, 157, 253);
}
.g1c1i2,.g1c2i2{
    padding: 5px;
    grid-row: 2/3;
    grid-column: 2/3;
    margin-top: 10px;
}
.g1c1i3,.g1c2i3{
    padding: 5px;
    grid-row: 3/4;
    grid-column: 1/2;
}
.g1c1i4,.g1c2i4{
    padding: 5px;
    grid-row: 3/4;
    grid-column: 2/3;
}
.parent-footer{

}
.footer{
    height: 100vh;
    width: 100vw;
    justify-content: center;
    margin: 0px;
}
.backtotop{
    background-color: #394d5f;
    color: white;
    width: 100vw;
    height: 30px;
    text-align: center;
    padding-top: 14px;
    margin: 0px;
}
.getto{
    background-color: #1f2a33;
    color: white;
    margin: 0px;
    height: 500px;
    padding: 70px;
    justify-content: space-evenly;
    display: flex;
}
